%MATLAB-CODE
%CFD
%TDM-for using in laasonen methode on CFD
clc
clear all
 m=input('Enter the number of equations m:');
 for i=2:m 
   a(i)=input('ai:') % a=lower diag of matrix
  end
  for i=1:m
   b(i)=input('bi:')% b= main diag of matrix 
   end
   for i=1:m-1
   c(i)=input('ci:')% c= uper diag of matrix
    end
c(m)=0
     for i=1:m
      r(i)=input ('ri:')% r = ansver matrix
     end
p(1)=r(1)/b(1); % p= row parametr in the tdm formula
o(1)=c(1)/b(1); % o= gamma parametr in the tdm formula
     for k=2:m-1
     o(k)=c(k)/(b(k)-a(k)*o(k-1))
     end
o(m)=0
     for k=2:m
     p(k)=(r(k)-a(k)*p(k-1))/(b(k)-a(k)*o(k-1))
     end
x(m)=p(m);
     for i = m-1:-1:1
     x(i)= p(i)-(o(i)*x(i+1))
     end
	 for i=1:-1:m
	 fprintf ('x(i)')
	 end
	
 
